gvkey	Historical CRSP PERMNO Link to COMPUSTAT Record	name
1045	21020	AMERICAN AIRLINES GROUP INC
1078	20482	ABBOTT LABORATORIES
1209	28222	AIR PRODUCTS & CHEMICALS INC
1300	10145	HONEYWELL INTERNATIONAL INC
1440	24109	AMERICAN ELECTRIC POWER CO
1487	66800	AMERICAN INTERNATIONAL GROUP
1598	85257	AMETEK INC
1632	60871	ANALOG DEVICES
1722	10516	ARCHER-DANIELS-MIDLAND CO
1891	44644	AUTOMATIC DATA PROCESSING
2019	49656	BANK OF NEW YORK MELLON CORP
2086	27887	BAXTER INTERNATIONAL INC
2136	65875	VERIZON COMMUNICATIONS INC
2176	17778	BERKSHIRE HATHAWAY
2547	64186	CIGNA CORP
2574	62148	CSX CORP
2710	69796	CONSTELLATION BRANDS
2751	21371	CARDINAL HEALTH INC
2817	18542	CATERPILLAR INC
2884	60599	CENTURYLINK INC
2968	47896	JPMORGAN CHASE & CO
3062	23660	CINTAS CORP
3221	61735	AON PLC
3226	89525	COMCAST CORP
3231	25081	COMERICA INC
3243	70519	CITIGROUP INC
3336	40125	DXC TECHNOLOGY CO
3362	56274	CONAGRA BRANDS INC
3439	23229	CMS ENERGY CORP
3505	90562	MOLSON COORS BEVERAGE CO
3735	49680	DANAHER CORP
3835	19350	DEERE & CO
3851	26112	DELTA AIR LINES INC
3897	11674	DTE ENERGY CO
3980	26403	DISNEY (WALT) CO
4016	93096	DOLLAR GENERAL CORP
4029	64936	DOMINION ENERGY INC
4058	25953	DOVER CORP
4060	20626	DUPONT DE NEMOURS INC
4093	27959	DUKE ENERGY CORP
4321	22103	EMERSON ELECTRIC CO
4503	11850	EXXON MOBIL CORP
4517	24205	NEXTERA ENERGY INC
4674	35044	REGIONS FINANCIAL CORP
4699	35554	M & T BANK CORP
4723	66157	U S BANCORP
4839	25785	FORD MOTOR CO
5046	12052	GENERAL DYNAMICS CORP
5047	12060	GENERAL ELECTRIC CO
5071	17144	GENERAL MILLS INC
5073	12369	GENERAL MOTORS CO
5543	65947	WELLTOWER INC
5568	23077	KRAFT HEINZ CO
5597	16600	HERSHEY CO
5606	27828	HP INC
5643	23309	HILTON WORLDWIDE HOLDINGS
5667	32803	HOLLYFRONTIER CORP
5680	66181	HOME DEPOT INC
5959	12431	TRANE TECHNOLOGIES PLC
6066	12490	INTL BUSINESS MACHINES CORP
6078	40272	INTL FLAVORS & FRAGRANCES
6104	21573	INTL PAPER CO
6266	22111	JOHNSON & JOHNSON
6268	45356	JOHNSON CONTROLS INTL PLC
6310	51596	KINDER MORGAN INC
6335	12650	KANSAS CITY SOUTHERN
6338	24053	EVERGY INC
6435	17750	KIMBERLY-CLARK CORP
6502	16678	KROGER CO
6669	89731	LENNAR CORP
6682	20415	JEFFERIES FINANCIAL GRP INC
6733	64282	L BRANDS INC
6742	49015	LINCOLN NATIONAL CORP
6781	26710	LOEWS CORP
7017	15069	MARATHON OIL CORP
7146	89155	MCCORMICK & CO INC
7171	81061	MCKESSON CORP
7228	60097	MEDTRONIC PLC
7241	17005	CVS HEALTH CORP
7257	22752	MERCK & CO
7435	22592	3M CO
7585	22779	MOTOROLA SOLUTIONS INC
7637	69550	VIATRIS INC
7647	59408	BANK OF AMERICA CORP
7875	60986	NEWELL BRANDS INC
7912	61815	NOBLE ENERGY INC
7923	64311	NORFOLK SOUTHERN CORP
7970	44206	EVERSOURCE ENERGY
7977	23931	XCEL ENERGY INC
8007	38703	WELLS FARGO & CO
8068	34833	OCCIDENTAL PETROLEUM CORP
8151	25232	ONEOK INC
8245	63192	PNC FINANCIAL SVCS GROUP INC
8455	22517	PPL CORP
8463	62034	PENTAIR PLC
8479	13856	PEPSICO INC
8530	21936	PFIZER INC
8539	21776	EXELON CORP
8543	13901	ALTRIA GROUP INC
8549	13928	CONOCOPHILLIPS
8551	13936	PVH CORP
9203	84381	ROCKWELL AUTOMATION
9465	14277	SCHLUMBERGER LTD
9555	85926	SEALED AIR CORP
9667	36468	SHERWIN-WILLIAMS CO
9777	77058	SMUCKER (JM) CO
9783	70958	KEYCORP
9850	18411	SOUTHERN CO
9899	66093	AT&T INC
10016	43350	STANLEY BLACK & DECKER INC
10096	64653	PUBLIC STORAGE
10187	68144	SUNTRUST BANKS INC
10499	15579	TEXAS INSTRUMENTS INC
10519	23579	TEXTRON INC
10530	62092	THERMO FISHER SCIENTIFIC INC
10614	62308	GLOBE LIFE INC
10793	77730	TYSON FOODS INC  -CL A
10795	91103	UNITED AIRLINES HOLDINGS INC
10903	92655	UNITEDHEALTH GROUP INC
10920	87447	UNITED PARCEL SERVICE INC
11060	43553	VF CORP
11220	28388	VORNADO REALTY TRUST
11228	15202	VULCAN MATERIALS CO
11399	66384	WESTERN DIGITAL CORP
11456	39917	WEYERHAEUSER CO
11465	25419	WHIRLPOOL CORP
11550	23536	WEC ENERGY GROUP INC
11554	58819	ALLIANT ENERGY CORP
11636	27983	XEROX HOLDINGS CORP
11687	84129	ZIONS BANCORPORATION NA
11856	71563	TRUIST FINANCIAL CORP
12124	69032	MORGAN STANLEY
12141	10107	MICROSOFT CORP
12142	10104	ORACLE CORP
12151	13983	COTY INC
12441	87030	GARTNER INC
12540	75510	ADOBE INC
12635	10696	FISERV INC
13125	67598	HEALTHPEAK PROPERTIES INC
13498	89728	CARNIVAL CORPORATION & PLC
13700	11600	DENTSPLY SIRONA INC
13714	76226	VIACOMCBS INC
13721	13788	ZOETIS INC
13988	75186	SCHWAB (CHARLES) CORP
14256	11896	MAXIM INTEGRATED PRODUCTS
14275	10623	FIRST REPUBLIC BANK
14282	84769	AMPHENOL CORP
14590	81774	FREEPORT-MCMORAN INC
14824	23473	CINCINNATI FINANCIAL CORP
14934	87137	DEVON ENERGY CORP
14960	12062	LABORATORY CP OF AMER HLDGS
15247	85269	VALERO ENERGY CORP
15855	75607	NORTONLIFELOCK INC
16101	13721	ABBVIE INC
16245	12073	PEOPLE'S UNITED FINL INC
17120	11786	SVB FINANCIAL GROUP
17928	13911	IQVIA HOLDINGS INC
18043	13964	NEWS CORP
18872	14295	TWITTER INC
20232	14939	KEYSIGHT TECHNOLOGIES INC
20686	14776	SYNCHRONY FINANCIAL
20748	14714	ARISTA NETWORKS INC
20779	76076	CISCO SYSTEMS INC
20904	76095	HOLOGIC INC
21825	14889	CITIZENS FINANCIAL GROUP INC
22260	76171	HCA HEALTHCARE INC
24316	88031	MONSTER BEVERAGE CORP
24468	76841	BIOGEN INC
24616	15488	PAYPAL HOLDINGS INC
24731	77129	KIMCO REALTY CORP
25124	77768	LINDE PLC
26156	15707	HEWLETT PACKARD ENTERPRISE
26590	16087	FORTIVE CORP
27845	78916	ALLERGAN PLC
27914	48653	HUMANA INC
27928	78975	INTUIT INC
27965	78987	MICROCHIP TECHNOLOGY INC
28034	79057	CHUBB LTD
28192	24643	HOWMET AEROSPACE INC
28349	79323	ALLSTATE CORP
28790	16431	LAMB WESTON HOLDINGS INC
28930	85913	MARRIOTT INTL INC
29028	87055	COSTCO WHOLESALE CORP
29389	80100	SIMON PROPERTY GROUP INC
29649	80183	MID-AMERICA APT CMNTYS INC
29733	80204	MARTIN MARIETTA MATERIALS
29804	81910	INVESCO LTD
29830	80361	WESTROCK CO
29984	85592	PROLOGIS INC
30923	89196	TECHNIPFMC PLC
30990	81055	CAPITAL ONE FINANCIAL CORP
31587	81481	DOLLAR TREE INC
31673	81540	AMERISOURCEBERGEN CORP
31846	81655	DARDEN RESTAURANTS INC
32106	75034	BAKER HUGHES CO
34443	18428	DOW INC
34636	18421	FOX CORP
35168	18592	CORTEVA INC
61567	82642	LAUDER (ESTEE) COS INC -CL A
61739	82775	HARTFORD FINANCIAL SERVICES
62689	89495	TRAVELERS COS INC
63501	83862	E TRADE FINANCIAL CORP
63892	84032	NATIONAL OILWELL VARCO INC
64410	89508	CARMAX INC
64768	84788	AMAZON.COM INC
64821	84767	ALEXANDRIA R E EQUITIES INC
64853	85035	QORVO INC
65417	85348	YUM BRANDS INC
100243	78844	AMCOR PLC
100873	12542	NIELSEN HOLDINGS PLC
104432	13760	NORWEGIAN CRUISE LINE HLDGS
105365	86111	AMERICAN TOWER CORP
110179	75819	VENTAS INC
112168	86228	REPUBLIC SERVICES INC
113490	86339	CROWN CASTLE INTL CORP
118122	86591	APTIV PLC
119314	86783	BOOKING HOLDINGS INC
122841	87184	RED HAT INC
125595	87299	AKAMAI TECHNOLOGIES INC
126136	87378	CHARTER COMMUNICATIONS INC
126296	90808	EXPEDIA GROUP INC
126554	87432	AGILENT TECHNOLOGIES INC
128978	87541	PACKAGING CORP OF AMERICA
133366	87657	EDWARDS LIFESCIENCES CORP
133768	87842	METLIFE INC
135990	90071	NRG ENERGY INC
136725	88352	INTUITIVE SURGICAL INC
138205	88446	ILLUMINA INC
138743	89617	EQUINIX INC
139665	48506	MOODY'S CORP
140541	88661	TAPESTRY INC
141384	88860	ALIGN TECHNOLOGY INC
141459	88837	GARMIN LTD
141913	88873	GLOBAL PAYMENTS INC
142953	89006	MONDELEZ INTERNATIONAL INC
143356	89258	PRUDENTIAL FINANCIAL INC
143357	89071	ACCENTURE PLC
143974	89002	ALLIANCE DATA SYSTEMS CORP
144009	89017	WILLIS TOWERS WATSON PLC
144559	89070	ZIMMER BIOMET HOLDINGS INC
145046	89179	ANTHEM INC
145552	89269	CENTENE CORP
145701	89195	PRINCIPAL FINANCIAL GRP INC
145977	89217	ADVANCE AUTO PARTS INC
147579	89393	NETFLIX INC
148349	91152	TRANSDIGM GROUP INC
149070	89626	CME GROUP INC
149318	89533	WYNN RESORTS LTD
149337	90601	NASDAQ INC
150699	89509	CIMAREX ENERGY CO
150937	89641	SEAGATE TECHNOLOGY PLC
155394	89866	LKQ CORP
157057	90038	ASSURANT INC
157855	90215	SALESFORCE.COM INC
158742	90454	MARKETAXESS HOLDINGS INC
160225	91233	MASTERCARD INC
160329	90319	ALPHABET INC
160479	90305	EXTRA SPACE STORAGE INC
160991	90373	DIGITAL REALTY TRUST INC
162129	90386	MOSAIC CO
162254	90520	CELANESE CORP
162906	90992	IHS MARKIT LTD
163610	90993	INTERCONTINENTAL EXCHANGE
163946	90829	CF INDUSTRIES HOLDINGS INC
164296	92778	DISCOVERY INC
164708	90880	AMERIPRISE FINANCIAL INC
165052	90979	UNDER ARMOUR INC
165675	91066	VIACOM INC
165914	91518	CHIPOTLE MEXICAN GRILL INC
165993	89003	FIDELITY NATIONAL INFO SVCS
170617	13407	FACEBOOK INC
170750	13641	DIAMONDBACK ENERGY INC
170841	13356	PHILLIPS 66
175263	91461	WESTERN UNION CO
175319	91416	HANESBRANDS INC
175955	91668	IPG PHOTONICS CORP
176928	91849	BROADRIDGE FINANCIAL SOLUTNS
177267	92157	TE CONNECTIVITY LTD
177376	92121	DISCOVER FINANCIAL SVCS
177884	92239	CONCHO RESOURCES INC
178507	92402	MSCI INC
178704	92322	ULTA BEAUTY INC
179437	92614	AMERICAN WATER WORKS CO INC
179534	92611	VISA INC
179621	92602	PHILIP MORRIS INTERNATIONAL
180405	79678	ACTIVISION BLIZZARD INC
180652	93089	VERISK ANALYTICS INC
180711	93002	BROADCOM INC
183377	93132	FORTINET INC
184500	93429	CBOE GLOBAL MARKETS INC
184700	12449	FLEETCOR TECHNOLOGIES INC
186310	12623	HUNTINGTON INGALLS IND INC
186989	12872	MARATHON PETROLEUM CORP
188255	12981	FORTUNE BRANDS HOME & SECUR
189491	13035	XYLEM INC
198058	13142	CAPRI HOLDINGS LTD
199356	13168	TRIPADVISOR INC
260774	90199	CBRE GROUP INC
260778	90272	WELLCARE HEALTH PLANS INC
294524	12346	LYONDELLBASELL INDUSTRIES NV
316056	14297	ALLEGION PLC
